<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ryan's new app</title>
</head>
<body>
    <header class = 'head'>
        <h1 class = 'company'>COMPANY</h1>
        <h2 class = 'info-parent' >
            <p class = 'info-child'>HOME</p>
            <p class = 'info-child'>ABOUT</p>
            <p class = 'info-child'>CONTACT</p>
        </h2>
    </header>
    <nav class = 'black'>
        <p class = 'more'>THE MORE YOU KNOW</p>
    </nav>
    <main class = "box-parent">
        <div class = "box box-green"></div>
        <div class = "box box-green"></div>
        <div class = "box box-green"></div>
        <div class = "box box-yello"></div>
        <div class = "box box-yello"></div>
    </main>
    <div class = "text-img">
        <p class = 'quote'> "The most important thing is to try and inspire people so that they can be great in whatever they want to do." - Kobe Bryant</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Basketball_net.jpg" class = 'photo'>
    </div>
    <footer class = 'foot'></footer>
</body>
</html>